function init(self)
	msg.post(".", "acquire_input_focus")
	-- show the title screen when the game is loaded
	msg.post("controller#titleproxy", "load")
	self.current_collection = "controller#titleproxy"
end

function final(self)
	msg.post(".", "release_input_focus")
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is only called if 'Use Fixed Timestep' is enabled in the Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- show the collection once loaded into memory
	if message_id == hash("proxy_loaded") then
		msg.post(sender, "enable")
	elseif message_id == hash("show title screen") then
		-- title screen
		msg.post(self.current_collection, "unload")
		msg.post("controller#titleproxy", "load")
		self.current_collection = "controller#titleproxy"
		

	elseif message_id == hash("show game") then
		msg.post(self.current_collection, "unload")
		msg.post("controller#gameproxy", "load")
		self.current_collection = "controller#gameproxy"
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
